<!--pages/agreement/agreement.wxml-->
<view style="padding: 20rpx 20rpx 100rpx 20rpx;color: black;background-color: white;">
    <text >
  贝塔驿站致力于为用户提供一个温暖、可信、友善、和谐的线上社区。为了维护社区秩序，保持良好氛围，贝塔团队将依据本规范中的条款对使用贝塔驿站小程序的用户进行管理。在收到用户举报或巡查发现违规行为时，贝塔团队将会根据对社区氛围破坏的程度，使用删除发布内容、暂停用户部分权限乃至永久禁止用户使用贝塔驿站小程序的权利等措施进行管理。

  违规行为的界定

  1.	违反法律法规

  1.1反对宪法所确定的基本原则
  1.2危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一
  1.3 损害国家荣誉和利益
  1.4 煽动民族仇恨、民族歧视，破坏民族团结
  1.5 侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的
  1.6 破坏国家宗教政策，宣扬邪教和封建迷信
  1.7 散布谣言，扰乱社会秩序，破坏社会稳定
  1.8 宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪
  1.9 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序
  1.10泄露他人隐私，侵害他人的肖像权、姓名权或其他权益
  1.10.1 捏造事实或身份，诽谤他人，产生恶劣影响
  1.11 捏造、攻击、嘲讽、戏谑、传播历任及现任党和国家领导人相关敏感信息
  1.12出租、出售、求购、传播翻墙相关软件或信息
  1.13发布含有法律、行政法规禁止的其他内容的信息
  1.14发布上级监管部门禁止的危害平台安全的信息

  2.	不友善的行为

  2.1 轻蔑：贬低、轻视他人及其劳动成果
  2.2 诽谤：捏造、散布虚假事实，损害他人名誉
  2.3 嘲讽：以比喻、夸张、侮辱性的文字或图像，戏谑调侃他人，令人产生不适
  2.4 挑衅：以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端
  2.4.1无根据地臆测他人的发言或行事动机，恶意引战
  2.5 羞辱：贬低他人的能力、行为、生理或身份特征，让对方难堪
  2.6 谩骂：以不文明的语言攻击他人或实体
  2.7 歧视：针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征、疾病、专业等身份或者归类的攻击
  2.8 威胁：许诺以不良的后果来迫使他人服从自己的意志
  2.9 欺诈：通过编造身份或事实，谋取利益、引发混乱或哗众取宠

  3.	发布垃圾信息、广告信息

  3.1 以商家、机构、微商、代理、代购、中介、黄牛、个体户、兼职、自由职业者等任何商业身份发布牟利或推广信息
  3.2 假以所谓出售或出租闲置为名义的牟利行为
  3.3 有组织地以软文发布售卖产品、提供服务、宣传推广等内容的垃圾广告
  3.3.1以消费者或用户等身份发布的软文钓鱼帖
  3.4 发布诱导用户点击、分享、点赞、集赞、评论、跳转、关注的引流营销内容
  3.5 发布含有返利内容的推广链接、二维码等内容，返利范围包括金钱、积分、资格等
  3.6 发布非校内相关的活动信息
  3.7 通过快速发帖、回帖、发布无意义图文等行为干扰社区秩序和用户体验
  3.8 频繁回复过早时期的帖文，对他人造成干扰
  3.9 频繁私聊骚扰他人，干扰社区秩序
  3.10 发布诸如投票、助力、加速、砍价、测试、点赞、总结等第三方病毒营销类信息
  3.11 发布、转载或讨论极端动保主义、极端环保主义、极端女权主义、极端素食主义、饭圈等相关经典引战话题

  4.	发布色情低俗信息

  4.1 发布、索取、传播漏点图、性行为、性交易等相关色情图文、视频、网址等信息
  4.2 发布约炮或相关性暗示等违规交友内容
  4.2.1 描述约炮、性虐待、性交易等经历或经验，视作性暗示处理
  4.3 发布细致描绘性行为或露骨自拍的内容
  4.4 发布血腥、恶俗、恐怖、自残等令人感到不适的低俗内容

  5.	其他被禁止的行为
  5.1 注册时上传虚假认证信息、冒用他人身份信息
  5.2 挑衅、侮辱谩骂平台客服或其他管理员，干扰平台管理工作

  用户违反社区规范后的处理

  视危害大小与违规次数的不同，用户违规后被暂停的用户权限和时长也不同。
  当用户被一定数量的用户举报，会被临时封禁3天，贝塔团队会根据用户行为选择解封或者进行正式的封禁操作。
  一般除违反发帖要求以外的违规行为，起始封禁时长为 7或30天，高度政治敏感、色情淫秽信息和恶劣商业行为360天起直至永久封禁。

  贝塔驿站还在发展，受人力所限，对于社区的管理无法做到尽善尽美。我们十分欢迎每一位BITer的监督，善用举报功能共同建设和谐友善的社区氛围。

  贝塔驿站团队对以上内容保留最终解释权
    </text>
</view>