<!-- 引入wxs脚本 -->
<wxs src="../../WXS/subutil_content.wxs" module="content_tools" />
<wxs src="../../WXS/subutil_title.wxs" module="title_tools" />
<wxs src="../../WXS/subutil_title_long.wxs" module="title_tools_long" />
<wxs src="../../WXS/subutil_name.wxs" module="name_tools" />
<wxs module = "getDate" src="../../WXS/sub_date.wxs"></wxs>
<wxs module='tools' src='../../WXS/tools.wxs'></wxs>
<wxs src="../../WXS/cal_view.wxs" module="random" />

<!-- 新增：样式与文案、热度图标 统一工具 -->
<wxs module="style_tools">
  var map = {
    'radio4':   { cls: 'bg-cyan',    type: '树洞 | 吐槽' },
    'radio40':  { cls: 'bg-cyan',    type: '树洞 | 吐槽' },
    'radio41':  { cls: 'bg-apricot', type: '树洞 | 倾诉' },
    'radio42':  { cls: 'bg-orange',  type: '树洞 | 心愿' },
    'radio43':  { cls: 'bg-purple',  type: '树洞 | 知乎' }
  };
  module.exports.bgClass = function(g){
    return (map[g] && map[g].cls) || '';
  };
  module.exports.typeText = function(g){
    return (map[g] && map[g].type) || '';
  };
</wxs>


<radial-menu 
  run="{{ false }}" 
  speed="{{ 100000 }}"
  items="{{ items }}" 
  midIcon="../../images/add.png" 
  bindclick="click"
  id="radial-menu"
/>

<view class="top-box">
  <navigation class="{{ top>0 ? 'navColor' : ''}}">
    <view class="search" >
      <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" closeimg="{{closeimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
      </SearchBar>
    </view>
  </navigation>

  <view style="margin-top:{{navBarHeight}}px;padding-top:20rpx;" class="hotBanner" bindtap="goHotList">
    <van-row style="height: 80rpx !important;">
      <van-col span="4" offset="1"><image src="../../images/hotlist2.png" mode="heightFix" style="height: 100rpx"/></van-col>
      <van-col span="19">
        <view class="hot-list">
          <swiper style="height: 100rpx;" autoplay="true" interval="5000" duration="3000" vertical="true" circular="true">
            <block wx:for="{{ hotList }}" wx:key="index" wx:for-item="task" class="rowup">
              <swiper-item style="align-items: center;display: flex;">
                <view style="width:100%;display: flex;">
                  <view style="width:80%">
                    <view class="item" style="width: 100%;" >
                      <image src="../../images/{{index+1}}.png" mode="widthFix" style="width: 28rpx;"/>
                      <text>{{title_tools.sub(task.content)}}</text>
                    </view>
                  </view>
                  <view style="width:20%">
                    <image src="{{task.img}}" mode="heightFix" style="height: 60rpx" wx:if="{{task.img.length > 0}}"/>
                    <image src="../../images/hot.png" mode="heightFix" style="height: 60rpx" wx:else/>
                  </view>
                </view> 
              </swiper-item>
            </block>
          </swiper>
        </view>
      </van-col>
    </van-row>
  </view>

  <view style="width:100%;--keyboard_height--:{{bottomEdge}}px;" class="{{ top>60 ? 'topnav' : ''}}" >
    <scroll-view class="scrollView {{ top>150 ? 'scrollColor' : ''}}" scroll-x='true' scroll-left="{{scrollLeft}}">
      <view class="menu-wrp" >
        <view class="menu-list" wx:for="{{menu.descs}}" wx:key="{{index}}">
          <view class="menu-item" data-id="{{ menu.name[index] }}" bindtap='topNavChange'  data-current="{{index}}">
            <view class="menu-desc {{currentTab==index ? 'on' : ''}} {{ top>60 ? 'textNav' : ''}}" data-id="{{ menu.name[index] }}">{{menu.descs[index]}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view style="width:100%" >
    <view class="scrollView-small" >
      <view class="menu-list-small" wx:for="{{sub_menu.descs}}" wx:key="{{index}}">
        <view class="menu-item-small" data-id="{{ sub_menu.name[index] }}" bindtap='bottomNavChange'  data-current="{{index}}">
          <view class="menu-desc-small {{currentSmallTab==index ? 'on-small' : ''}}" data-id="{{ sub_menu.name[index] }}">{{sub_menu.descs[index]}}</view>
        </view>
      </view>
    </view>  
  </view>
</view>

<view class="container" >
  <view id="stories-list" style="width:100%;">
    <block wx:for="{{ tasks }}" wx:key="{{ index }}" wx:for-item="task" >
      <!-- 以前为 radio40/radio4、41、42、43 各写一份；现在合并为一份，通过 class 与文案控制 -->
      <view 
        class="task-list-item {{ style_tools.bgClass(task.radioGroup) }}"
        bindtap="goToStoryDetail"
        data-id="{{ task.id }}"
        wx:if="{{ task.radioGroup == 'radio40' || task.radioGroup == 'radio41' || task.radioGroup == 'radio42' || task.radioGroup == 'radio43' || task.radioGroup == 'radio4' }}"
      >
        <view class="box-left" data-id="{{ task.id }}">
          <view class="head" data-id="{{ task.id }}">
            <image class="img" src='{{ task.avatar+"?imageView2/2/w/50" }}' mode="aspectFit" data-id="{{ task.id }}"></image>
            <view class="box" data-id="{{ task.id }}">
              <view class="shead_clear" data-id="{{ task.id }}">
                <view class="names_fl" data-id="{{ task.id }}">{{ name_tools.sub(task.userName)}}</view>
              </view>
              <view wx:if="{{task.campusGroup == '1'}}" class="campus" data-id="{{ task.id }}">良乡校区</view>
              <view wx:elif="{{task.campusGroup == '0'}}" class="campus" data-id="{{ task.id }}">中关村校区</view>
              <view wx:else class="campus" data-id="{{ task.id }}"></view>

              <!-- 类型文案统一由 style_tools 生成 -->
              <view class="type" data-id="{{ task.id }}">{{ style_tools.typeText(task.radioGroup) }}</view>
            </view>
          </view>

          <view class="title_box" data-id="{{ task.id }}">
            <view class="task_title" data-id="{{ task.id }}"  style="width: {{ task.img[0] ? '100%' : '160%' }};">
              <text class="title" data-id="{{ task.id }}" wx:if="{{task.img[0]}}">{{ title_tools.sub(task.title)}}</text>
              <text class="title" data-id="{{ task.id }}" wx:else>{{ title_tools_long.sub(task.content)}}</text>
            </view>
            <view class="button" data-id="{{ task.id }}">
              <!-- 热度图标由 hot_tools 统一生成（三个图标保持原逻辑与视觉） -->
              <view class="hot-box">
                <text class="watch-text">{{random.random(task.watchNum,UV,task.c_time)}}人围观</text>
              </view>

              <image class="comment_img" src='../../images/love_white.png' mode='aspectFill' data-id="{{ task.id }}"></image>
              <text class="comment_num" data-id="{{ task.id }}">{{ task.likeNum }}</text>
              <image class="comment_img" src='../../images/comment_white.png' mode='aspectFill' data-id="{{ task.id }}"></image>
              <text class="comment_num" data-id="{{ task.id }}">{{ task.commentNum }}</text>
              <text class="price" data-id="{{ task.id }}" wx:if="{{ task.price}}">￥{{task.price}}</text>
            </view>
          </view>
        </view>

        <view class="box-right" data-id="{{ task.id }}">
          <view class="time_box" data-id="{{ task.id }}">
            <view class="c_time" data-id="{{ task.id }}">
              <text decode="true" data-id="{{ task.id }}" wx:if="{{getDate.getGap(task.c_time)=='置顶'}}" style="color:red;border: solid 1rpx black;background-color: white;padding-left: 2rpx;padding-right: 2rpx;">{{getDate.getGap(task.c_time)}}</text>
              <text decode="true" data-id="{{ task.id }}" wx:else>{{getDate.getGap(task.c_time)}}</text>
            </view>
          </view>

          <view class="img_box" wx:if="{{ task.img[0] }}" data-id="{{ task.id }}">
            <image class="task_img" src='{{ task.img[0]+"?imageView2/2/w/500" }}' mode='aspectFill' data-id="{{ task.id }}"></image>
          </view>
        </view> 
      </view>
    </block>
  </view> 
</view>
