<wxs module='tools' src='../../WXS/tools.wxs'></wxs>
<wxs src="../../WXS/subutil_content.wxs" module="content_tools" />
<wxs src="../../WXS/subutil_title.wxs" module="title_tools" />
<wxs src="../../WXS/subutil_title_long.wxs" module="title_tools_long" />
<wxs src="../../WXS/subutil_name.wxs" module="name_tools" />
<wxs module = "getDate" src="../../WXS/sub_date.wxs"></wxs>
<wxs src="../../WXS/cal_view.wxs" module="random" />

<radial-menu 
  run="{{ false }}" 
  speed="{{ 100000 }}"
  items="{{ items }}" 
  midIcon="../../images/add.png" 
  bindclick="click"
  id="radial-menu"
/>

<view class="top-box">
  <navigation class="{{ top>0 ? 'navColor' : ''}}">
    <view class="search">
      <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" closeimg="{{closeimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
      </SearchBar>
    </view>
  </navigation>

  <swiper class="index-swiper" indicator-dots="{{indicatorDots}}" catchtap="onSwiperTap" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{showBanner}}" style="margin-top:{{navBarHeight}}px">
    <block wx:for="{{bannerList}}" class="slide-block">
      <swiper-item>
        <image src="{{item.imageUrl}}" class="slide-image" mode="widthFix" data-id="{{item.navUrl}}" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 合并为单一 style，不改变任何样式和功能 -->
  <view style="width:100%;--keyboard_height--:{{bottomEdge}}px;" class="{{ top>200 ? 'topnav' : 'normalnav'}}">
    <scroll-view class="scrollView {{ top>200 ? 'scrollColor' : ''}}" scroll-x='true' scroll-left="{{scrollLeft}}">
      <view class="menu-wrp">
        <view class="menu-list" wx:for="{{menu.imgUrls}}" wx:key="index">
          <view class="menu-item" data-id="{{ menu.name[index] }}" bindtap='topNavChange' data-current="{{index}}">
            <image class="menu-img" src="{{item}}" data-id="{{ menu.name[index] }}" wx:if="{{top <= 200}}"/>
            <view class="menu-desc {{currentTab==index ? 'on' : ''}} {{ top>200 ? 'textNav' : ''}}" data-id="{{ menu.name[index] }}">{{menu.descs[index]}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="scrollView-small">
    <view class="menu-list-small" wx:for="{{sub_menu.descs}}" wx:key="{{index}}">
      <view class="menu-item-small" data-id="{{ sub_menu.name[index] }}" bindtap='bottomNavChange' data-current="{{index}}">
        <view class="menu-desc-small {{currentSmallTab==index ? 'on-small' : ''}}" data-id="{{ sub_menu.name[index] }}">{{sub_menu.descs[index]}}</view>
      </view>
    </view>
  </view>
</view>

<van-popup round show="{{ showQr }}" bind:close="onClose" custom-class="qr-box" closeable>
  <text class="qr-title">扫码进群</text>
  <view class="qr-list" wx:for="{{qrList}}">
    <view class="qr-item" data-id="{{item.imageUrl}}">
      <image class='qr-image' src="{{item.imageUrl}}" mode="widthFix" bindtap="imgYu" data-id="{{item.imageUrl}}"></image>
    </view>
  </view>
</van-popup>

<view id="stories-list">
  <block wx:for="{{ tasks }}" wx:key="index" wx:for-item="task">
    <view class="task-list-item" data-id="{{ task.id }}" bindtap="goToStoryDetail">
      <view class="box-left" data-id="{{ task.id }}">
        <view class="head" data-id="{{ task.id }}">
          <image class="img" src='{{ task.avatar +"?imageView2/2/w/50"}}' mode="aspectFit" data-id="{{ task.id }}"></image>
          <view class="box" data-id="{{ task.id }}">
            <view class="shead_clear" data-id="{{ task.id }}">
              <view class="names_fl" data-id="{{ task.id }}">{{ name_tools.sub(task.userName)}}</view>
            </view>
            <view wx:if="{{task.campusGroup == '1'}}" class="campus" data-id="{{ task.id }}">良乡校区</view>
            <view wx:elif="{{task.campusGroup == '0'}}" class="campus" data-id="{{ task.id }}">中关村校区</view>
            <view wx:elif="{{task.campusGroup == '2'}}" class="campus" data-id="{{ task.id }}">珠海校区</view>
            <view wx:else class="campus" data-id="{{ task.id }}"></view>

            <!-- 分类标签保持原逻辑不动 -->
            <view wx:if="{{task.radioGroup == 'radio2'}}" class="type" data-id="{{ task.id }}">失物招领</view>
            <view wx:elif="{{task.radioGroup == 'radio1'}}" class="type" data-id="{{ task.id }}">租房信息</view>
            <view wx:elif="{{task.radioGroup == 'rent'}}" class="type" data-id="{{ task.id }}">求租</view>
            <view wx:elif="{{task.radioGroup == 'owner'}}" class="type" data-id="{{ task.id }}">招租</view>
            <view wx:elif="{{task.radioGroup == 'radio3'}}" class="type" data-id="{{ task.id }}">寻物启事</view>
            <view wx:elif="{{task.radioGroup == 'radio4'}}" class="type" data-id="{{ task.id }}">匿名 | 吐槽</view>
            <view wx:elif="{{task.radioGroup == 'radio5'}}" class="type" data-id="{{ task.id }}">兼职发布</view>
            <view wx:elif="{{task.radioGroup == 'radio6'}}" class="type" data-id="{{ task.id }}">情感倾诉</view>
            <view wx:elif="{{task.radioGroup == 'radio7'}}" class="type" data-id="{{ task.id }}">打听求助</view>
            <view wx:elif="{{task.radioGroup == 'radio10'}}" class="type" data-id="{{ task.id }}">电脑电子</view>
            <view wx:elif="{{task.radioGroup == 'radio11'}}" class="type" data-id="{{ task.id }}">家居家电</view>
            <view wx:elif="{{task.radioGroup == 'radio12'}}" class="type" data-id="{{ task.id }}">游戏影视</view>
            <view wx:elif="{{task.radioGroup == 'radio13'}}" class="type" data-id="{{ task.id }}">衣包饰品</view>
            <view wx:elif="{{task.radioGroup == 'radio14'}}" class="type" data-id="{{ task.id }}">美容护肤</view>
            <view wx:elif="{{task.radioGroup == 'radio15'}}" class="type" data-id="{{ task.id }}">体育休闲</view>
            <view wx:elif="{{task.radioGroup == 'radio16'}}" class="type" data-id="{{ task.id }}">学习办公</view>
            <view wx:elif="{{task.radioGroup == 'radio17'}}" class="type" data-id="{{ task.id }}">母婴用品</view>
            <view wx:elif="{{task.radioGroup == 'radio18'}}" class="type" data-id="{{ task.id }}">宠物植物</view>
            <view wx:elif="{{task.radioGroup == 'radio19'}}" class="type" data-id="{{ task.id }}">求购</view>
            <view wx:elif="{{task.radioGroup == 'radio20'}}" class="type" data-id="{{ task.id }}">食品饮品</view>
            <view wx:elif="{{task.radioGroup == 'radio21'}}" class="type" data-id="{{ task.id }}">其他</view>
            <view wx:elif="{{task.radioGroup == 'radio40'}}" class="type" data-id="{{ task.id }}">匿名 | 吐槽</view>
            <view wx:elif="{{task.radioGroup == 'radio41'}}" class="type" data-id="{{ task.id }}">匿名 | 倾诉</view>
            <view wx:elif="{{task.radioGroup == 'radio42'}}" class="type" data-id="{{ task.id }}">匿名 | 心愿</view>
            <view wx:elif="{{task.radioGroup == 'radio43'}}" class="type" data-id="{{ task.id }}">匿名 | 知乎</view>
          </view>
        </view>

        <view class="title_box" data-id="{{ task.id }}">
          <!-- 用类切换代替内联 width 判断 -->
          <view class="task_title {{ task.img[0] ? 'has-img' : 'no-img' }}" data-id="{{ task.id }}">
            <text class="title" data-id="{{ task.id }}" wx:if="{{task.img[0]}}">{{ title_tools.sub(task.title)}}</text>
            <text class="title" data-id="{{ task.id }}" wx:else>{{ title_tools_long.sub(task.content)}}</text>
          </view>

          <view class="button" data-id="{{ task.id }}">
            <!-- 热度三图标保持原有判断与视觉，不动 -->
            <view class="hot-box">
                <text class="watch-text">{{random.random(task.watchNum,UV,task.c_time)}}人围观</text>
            </view>

            <image class="comment_img" src='../../images/love.png' mode='aspectFill' data-id="{{ task.id }}"></image>
            <text class="comment_num" data-id="{{ task.id }}">{{ task.likeNum }}</text>
            <image class="comment_img" src='../../images/comment.png' mode='aspectFill' data-id="{{ task.id }}"></image>
            <text class="comment_num" data-id="{{ task.id }}">{{ task.commentNum }}</text>
            <text class="price" data-id="{{ task.id }}" wx:if="{{ task.price}}">￥{{task.price}}</text>
          </view>
        </view>
      </view>

      <view class="box-right" data-id="{{ task.id }}">
        <view class="time_box" data-id="{{ task.id }}">
          <view class="c_time" data-id="{{ task.id }}">
            <text decode="true" data-id="{{ task.id }}" wx:if="{{getDate.getGap(task.c_time)=='置顶'}}" style="color:red;border: solid 1rpx black;background-color: white;padding-left: 2rpx;padding-right: 2rpx;">{{getDate.getGap(task.c_time)}}</text>
            <text decode="true" data-id="{{ task.id }}" wx:else>{{getDate.getGap(task.c_time)}}</text>
          </view>
        </view>

        <view class="img_box" wx:if="{{ task.img[0] }}" data-id="{{ task.id }}">
          <image class="task_img" src='{{ task.img[0]+"?imageView2/2/w/500" }}' mode='aspectFill' data-id="{{ task.id }}"></image>
        </view>
      </view>
    </view>
  </block>
</view>
